{
  "name": "red-parts",
  "version": "1.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:ssr": "npm run build:ssr && npm run serve:ssr",
    "dev:ssr": "ng run storefront:serve-ssr",
    "serve:ssr": "node dist/storefront/server/main.js",
    "build:ssr": "ng build --prod && ng run storefront:server:production",
    "prerender": "ng run storefront:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.0",
    "@angular/common": "~10.0.0",
    "@angular/compiler": "~10.0.0",
    "@angular/core": "~10.0.0",
    "@angular/forms": "~10.0.0",
    "@angular/platform-browser": "~10.0.0",
    "@angular/platform-browser-dynamic": "~10.0.0",
    "@angular/platform-server": "~10.0.0",
    "@angular/router": "~10.0.0",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@m0t0r/ngx-slider": "^1.0.0",
    "@nguniversal/express-engine": "^10.0.0",
    "@ngx-translate/core": "^13.0.0",
    "bootstrap": "^4.5.0",
    "express": "^4.15.2",
    "messageformat": "^2.3.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-owl-carousel-o": "^3.0.1",
    "ngx-paypal": "^6.1.0",
    "ngx-toastr": "^12.1.0",
    "ngx-translate-messageformat-compiler": "^4.7.0",
    "photoswipe": "^4.1.3",
    "rxjs": "~6.5.5",
    "ng5-slider": "^1.2.3",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.0",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.0",
    "@angular/language-service": "~10.0.0",
    "@nguniversal/builders": "^10.0.0",
    "@types/express": "^4.17.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
