<app-block-space layout="divider-xs"></app-block-space>

<app-block-slideshow
    [slides]="[
        {
            url: '/shop',
            desktopImage: 'assets/images/slides/slide-3.jpg',
            mobileImage: 'assets/images/slides/slide-3-mobile.jpg',
            offer: '30% OFF',
            title: 'When Buying Parts <br>With Installation',
            details:
                'Installation of parts in the services of <br>our partners.',
            buttonLabel: 'Shop Now'
        },
        {
            url: '/shop',
            desktopImage: 'assets/images/slides/slide-2.jpg',
            mobileImage: 'assets/images/slides/slide-2-mobile.jpg',
            title: 'Not enough <br>spare parts?',
            details:
                'We have everything you need – replacement parts, <br>performance parts, accessories, oil & fluids, <br>tools and much more...',
            buttonLabel: 'Shop Now'
        },
        {
            url: '/shop',
            desktopImage: 'assets/images/slides/slide-1.jpg',
            mobileImage: 'assets/images/slides/slide-1-mobile.jpg',
            offer: '30% OFF',
            title: 'Big Choice Of <br>Wheel Tires',
            details:
                'Any size and diameter, with or without spikes, <br>summer or winter, rain or snow.',
            buttonLabel: 'Shop Now'
        }
    ]"
></app-block-slideshow>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-brands
    layout="columns-8-full"
    [brands]="brands$ | async"
></app-block-brands>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-categories
    [blockTitle]="'HEADER_POPULAR_CATEGORIES' | translate"
    [categories]="popularCategories$ | async"
></app-block-categories>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-products-carousel
    [blockTitle]="'HEADER_FEATURED_PRODUCTS' | translate"
    layout="grid-5"
    rows="1"
    [loading]="this.featuredProducts.loading"
    [products]="this.featuredProducts.products$ | async"
    [groups]="this.featuredProducts.groups"
    (changeGroup)="groupChange(featuredProducts, $event)"
></app-block-products-carousel>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-banners></app-block-banners>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-sale
    [loading]="blockSale.loading"
    [products]="blockSale.data$ | async"
></app-block-sale>

<app-block-space layout="divider-nl"></app-block-space>

<app-block-posts-carousel
    [label]="'HEADER_LATEST_NEWS' | translate"
    layout="list"
    [loading]="latestPosts.loading"
    [posts]="latestPosts.data$ | async"
    [links]="[
        { label: 'Special Offers', url: '/blog' },
        { label: 'New Arrivals', url: '/blog' },
        { label: 'Reviews', url: '/blog' }
    ]"
></app-block-posts-carousel>

<app-block-space
    class="d-xl-block d-none"
    layout="divider-nl"
></app-block-space>

<!-- <app-block-products-columns
    [columns]="[
        {
            title: 'HEADER_TOP_RATED'|translate,
            products: columnTopRated$|async
        },
        {
            title: 'HEADER_SPECIAL_OFFERS'|translate,
            products: columnSpecialOffers$|async
        },
        {
            title: 'HEADER_BESTSELLERS'|translate,
            products: columnBestsellers$|async
        }
    ]"
></app-block-products-columns> -->

<app-block-space layout="divider-nl"></app-block-space>

<app-block-features layout="bottom-strip"></app-block-features>
